{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Geocomp",
            "type": "python",
            "request": "launch",
            "program": "/home/felipe/extd/faculdade/mac0331/projeto/tkgeocomp.py",
            "console": "integratedTerminal"
        }
    ]
}